{
  "name": "justiturno-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:validate": "prisma validate",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "prisma": { "seed": "node prisma/seed.js" },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "morgan": "^1.10.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prisma": "^6.7.0",
    "supertest": "^7.1.0",
    "vitest": "^3.1.3"
  }
}
